﻿% *************** Zakończenie ***************

%***************************************************************************************
% W tym miejscu znajdują się polecenia odpowiedzialne za tworzenie
% spisu ilustracji, spisu treści oraz streszczenia pracy
%***************************************************************************************

%spis rysunków
%\addcontentsline{toc}{chapter}{Spis rysunków}
%\listoffigures
%\newpage

%spis tablic
%\addcontentsline{toc}{chapter}{Spis tablic}
%\listoftables
%\newpage

%streszczenie
%\addcontentsline{toc}{chapter}{Streszczenie}
%\noindent
%{\footnotesize{}\textbf{Wyższa Szkoła Informatyki i Zarządzania z siedzibą w Rzeszowie\\
%Kolegium Informatyki Stosowanej}
%\vspace{30pt}

%\begin{center}
%\textbf{Streszczenie pracy dyplomowej inżynierskiej}\\
%\temat
%\end{center}

%\vspace{30pt}
%\noindent
%\textbf{Autor: \autor
%\\Promotor: \promotor
%\\Słowa kluczowe: tutaj umieść słowa kluczowe}
%\vspace{40pt}
%\\Treść streszczenia, czyli kilka zdań dotyczących treści pracy dyplomowej w języku polskim.
%\vspace{80pt}

%\noindent
%\textbf{The University of Information Technology and Management in Rzeszow\\
%Faculty of Applied Information Technology}
%\vspace{30pt}

%\begin{center}
%\textbf{Thesis Summary\\}
%Tytuł pracy w języku angielskim
%\end{center}

%\vspace{30pt}
%\noindent
%\textbf{Author: \autor
%\\Supervisor: \promotor
%\\Key words: tutaj umieść słowa kluczowe}
%\vspace{40pt}
%\\Treść streszczenia, czyli kilka zdań dotyczących treści pracy dyplomowej w języku angielskim - tłumaczenie %tekstu z języka polskiego.
%}

% *************** Koniec pliku back.tex ***************
