% ********** Rozdział 1 **********
\chapter{Opis założenie projektu}
\section{Cele projektu}

Celem projektu jest stworzenie aplikacji do zarządzania flotą pojazdów. Główne zadanie aplikacji to uproszczenie i usprawnienie zarządzania flotą poprzez umożliwienie dodawania, edytowania~i~usuwania pojazdów oraz zarządzanie rezerwacjami i historią wypożyczeń. Problem, który aplikacja ma rozwiązać, dotyczy trudności w monitorowaniu i organizowaniu dużej liczby pojazdów, co często bywa czasochłonne i podatne na błędy.

Aplikacja usprawni cały proces, umożliwiając sprawne śledzenie stanu pojazdów, rezerwacji~i~dostępności w jednym miejscu. Wynikiem realizacji projektu będzie aplikacja konsolowa, która pozwoli na intuicyjne~i~szybkie zarządzanie flotą oraz wypożyczaniem pojazdów w firmach transportowych~i~wypożyczalniach.

\section{Wymagania funkcjonalne i niefunkcjonalne}
\noindent
\subsection{Wymagania funkcjonalne}
 \begin{itemize}
    \item \textbf{Dodawanie i edycja pojazdów:} możliwość dodania nowego pojazdu do floty oraz edytowania danych o istniejących pojazdach (np. marka, model, rok produkcji, numer rejestracyjny).
    \item \textbf{Podgląd stanu pojazdów:} prosty przegląd podstawowych informacji o pojazdach, takich jak dostępność, status techniczny lub przebieg.
    \item \textbf{Przypisanie pojazdu do użytkownika:} funkcja pozwalająca przypisać pojazd do konkretnego użytkownika (np. kierowcy), który aktualnie z niego korzysta.
    \item \textbf{Historia wypożyczeń:} podstawowa ewidencja, która przechowuje informacje o poprzednich wypożyczeniach i zwrotach pojazdów.
\end{itemize} 

\subsection{Wymagania niefunkcjonalne}
 \begin{itemize}
    \item \textbf{Wydajność:}  aplikacja powinna działać płynnie przy obsłudze do kilkudziesięciu pojazdów.
    \item \textbf{Prostota obsługi:}  interfejs powinien być intuicyjny, tak aby użytkownik mógł bez problemu dodawać i przeglądać pojazdy.
    \item \textbf{Niezawodność:}  aplikacja powinna być stabilna i dostępna przez cały czas, aby umożliwić użytkownikom bieżący wgląd w status pojazdów.
    \item \textbf{Bezpieczeństwo danych:}  podstawowe zabezpieczenie danych, aby informacje o pojazdach i ich użytkownikach były dostępne tylko dla autoryzowanych osób.
    \item \textbf{Utrzymywalność:}  system powinien być łatwy w konserwacji i aktualizacji w razie potrzeby.
\end{itemize}  

 










