% ********** Rozdział 2 **********
\chapter{Opis struktury projektu}

\section{Opis struktury projektu}

\subsection{Wykorzystane technologie}
Aplikacja została napisana w języku \textbf{C\#} i rozwijana przy użyciu środowisk \textbf{JetBrains Rider} oraz \textbf{Visual Studio}. Dane są przechowywane w plikach \textbf{JSON}, a logika aplikacji została podzielona na moduły według zasady \textit{Separation of Concerns (SoC)}.

\textbf{Minimalne wymagania sprzętowe:}
\begin{itemize}
    \item System operacyjny: Windows/Linux
    \item Procesor: min. 2 GHz, 2 rdzenie
    \item Pamięć RAM: min. 2 GB
    \item .NET SDK 8.0 lub nowszy
\end{itemize}

\subsection{Struktura projektu}
Kod źródłowy aplikacji jest podzielony na kilka głównych modułów:

\begin{figure*}[b!]
  \centering
  \includegraphics[width=1\linewidth]{IMAGES/Diagram.png}
  \caption{Diagram}
  \label{fig:Diagram}
\end{figure*}

\begin{verbatim}
/FleetManagement
│── /Data
│   │── rental_history.json    // Historia wypożyczeń pojazdów
│   │── users.json             // Lista użytkowników
|   |── vehicles.json          // Informacje o pojazdach floty
│── /Models
│   │── RentalRecord.cs        // Model danych dla historii wynajmów
│   │── User.cs                // Model danych użytkownika
│   │── Vehicle.cs             // Model danych pojazdu
│── /Services
│   │── FleetManager.cs        // Zarządzanie flotą pojazdów
│   │── RentalService.cs       // Obsługa procesu wypożyczeń i zwrotów
│   │── UserManager.cs         // Zarządzanie użytkownikami systemu
│── Program.cs                 // Punkt wejścia aplikacji
\end{verbatim}

\subsection{Zarządzanie danymi i baza danych}
Aplikacja nie korzysta z relacyjnej bazy danych – dane są przechowywane w plikach JSON. Struktura przykładowego rekordu pojazdu:

\begin{lstlisting}[language=json, caption=Przykładowy rekord pojazdu]
{
  "Id": 1,
  "Brand": "Audi",
  "Model": "A4",
  "Year": 2010,
  "IsAvailable": true,
  "RentedByUserId": null,
  "Mileage": 3278.0,
  "Condition": "Dobry"
}
\end{lstlisting}

Do odczytu i zapisu danych wykorzystywana jest klasa \texttt{JsonConvert} z biblioteki \texttt{Newtonsoft.Json}."

\subsection{Hierarchia klas i kluczowe metody}
Główne klasy aplikacji:

\subsubsection{RentalRecord.cs}
Reprezentuje pojedynczy rekord wypożyczenia pojazdu.
\begin{itemize}
    \item \textbf{Atrybuty}:
    \begin{itemize}
        \item \texttt{VehicleId} – ID pojazdu
        \item \texttt{VehicleInfo} – Informacje o pojeździe
        \item \texttt{UserId} – ID użytkownika
        \item \texttt{UserInfo} – Informacje o użytkowniku
        \item \texttt{RentDate} – Data wypożyczenia
        \item \texttt{ReturnDate} – Data zwrotu (opcjonalna)
    \end{itemize}
    \item \textbf{Metody}:
    \begin{itemize}
        \item \texttt{ToString()} – Zwraca informacje o wypożyczeniu w formacie tekstowym. Jeśli pojazd jest aktualnie wypożyczony, zwraca odpowiednią informację.
    \end{itemize}
\end{itemize}

\subsubsection{User.cs}
Reprezentuje użytkownika systemu (np. kierowcę).
\begin{itemize}
    \item \textbf{Atrybuty}:
    \begin{itemize}
        \item \texttt{Id} – ID użytkownika
        \item \texttt{FirstName} – Imię
        \item \texttt{LastName} – Nazwisko
    \end{itemize}
    \item \textbf{Metody}:
    \begin{itemize}
        \item \texttt{ToString()} – Zwraca informacje o użytkowniku w formacie tekstowym.
    \end{itemize}
\end{itemize}

\subsubsection{Vehicle.cs}
Reprezentuje pojedynczy pojazd we flocie.
\begin{itemize}
    \item \textbf{Atrybuty}:
    \begin{itemize}
        \item \texttt{Id} – ID pojazdu
        \item \texttt{Brand} – Marka pojazdu
        \item \texttt{Model} – Model pojazdu
        \item \texttt{Year} – Rok produkcji
        \item \texttt{IsAvailable} – Dostępność pojazdu
        \item \texttt{RentedByUserId} – ID użytkownika, który wypożyczył pojazd (null jeśli dostępny)
        \item \texttt{Mileage} – Przebieg w km
        \item \texttt{Condition} – Status techniczny
    \end{itemize}
    \item \textbf{Metody}:
    \begin{itemize}
        \item \texttt{ToString()} – Zwraca informacje o pojeździe w formacie tekstowym, w tym status dostępności, przebieg i stan techniczny.
    \end{itemize}
\end{itemize}

\subsubsection{FleetManager.cs}
Obsługuje operacje związane z flotą pojazdów.
\begin{itemize}
    \item \textbf{Metody}:
    \begin{itemize}
        \item \texttt{LoadVehicles()} – Wczytuje listę pojazdów z pliku JSON.
        \item \texttt{SaveVehicles()} – Zapisuje listę pojazdów do pliku JSON.
        \item \texttt{AddVehicle()} – Dodaje nowy pojazd do listy i zapisuje zmiany.
        \item \texttt{DisplayVehicles()} – Wyświetla listę wszystkich pojazdów.
        \item \texttt{DisplayVehicleStatus()} – Wyświetla stan wszystkich pojazdów.
        \item \texttt{UpdateVehicleStatus()} – Aktualizuje stan techniczny i przebieg pojazdu.
    \end{itemize}
\end{itemize}

\subsubsection{RentalService.cs}
Obsługuje proces wynajmowania i zwrotu pojazdów.
\begin{itemize}
    \item \textbf{Metody}:
    \begin{itemize}
        \item \texttt{LoadHistory()} – Wczytuje historię wypożyczeń z pliku JSON.
        \item \texttt{SaveHistory()} – Zapisuje historię wypożyczeń do pliku JSON.
        \item \texttt{RentVehicle()} – Wypożycza pojazd użytkownikowi i zapisuje historię.
        \item \texttt{ReturnVehicle()} – Zwraca pojazd i aktualizuje historię.
        \item \texttt{DisplayRentalHistory()} – Wyświetla historię wypożyczeń.
    \end{itemize}
\end{itemize}

\subsubsection{UserManager.cs}
Zarządza użytkownikami systemu.
\begin{itemize}
    \item \textbf{Metody}:
    \begin{itemize}
        \item \texttt{LoadUsers()} – Wczytuje listę użytkowników z pliku JSON.
        \item \texttt{SaveUsers()} – Zapisuje listę użytkowników do pliku JSON.
        \item \texttt{AddUser()} – Dodaje nowego użytkownika do listy.
        \item \texttt{DisplayUsers()} – Wyświetla listę wszystkich użytkowników.
    \end{itemize}
\end{itemize}

