% ********** Rozdział 3 **********
\chapter{Harmonogram realizacji projektu}

\section{Harmonogram realizacji projektu}

W rozdziale tym znajduje się harmonogram realizacji projektu w postaci diagramu Gantta. Diagram został stworzony w celu wizualizacji planu projektu, jego etapów oraz zależności czasowych pomiędzy poszczególnymi zadaniami.





\subsection{Opis diagramu Gantta}

Diagram Gantta przedstawia szczegółowy harmonogram realizacji projektu, w którym wyróżniono następujące etapy:
\begin{itemize}
    \item \textbf{stworzenie założenia projektu} – obejmuje analizę wymagań, przygotowanie dokumentacji oraz stworzenie planu realizacji;
    \item \textbf{kodowanie} – praca nad kodem, implementacja poszczególnych modułów aplikacji oraz ich integracja;
    \item \textbf{tworzenie dokumentacji} – stworzenie kompletnej dokumentacji technicznej oraz użytkowej;
    \item \textbf{obrona projektu} – przygotowanie do prezentacji i obrona projektu przed komisją.
\end{itemize}
\begin{figure}[htbp]
    \centering
    \resizebox{\textwidth}{!}{\includegraphics{IMAGES/ganta.png}}
    \caption{Diagram Gantta przedstawiający harmonogram realizacji projektu}
    \label{fig:GanttChart}
\end{figure}
\subsection{Problemy i trudności}

W trakcie realizacji projektu napotkano na kilka problemów i trudności, które wpłynęły na harmonogram prac:
\begin{itemize}
    \item \textbf{zarządzanie danymi} – konieczność przechowywania danych w plikach JSON zamiast w relacyjnej bazie danych wymagała dodatkowych prac nad strukturą danych oraz mechanizmami ich odczytu i zapisu;
    \item \textbf{integracja modułów} – integracja poszczególnych modułów aplikacji wymagała dodatkowych testów i poprawek w kodzie, co wpłynęło na wydłużenie czasu realizacji.
\end{itemize}

\section{Informacje o repozytorium i systemie kontroli wersji}

Projekt został zarządzany przy użyciu systemu kontroli wersji \textbf{Git} oraz hostowany na platformie \textbf{GitHub}. Repozytorium projektu znajduje się pod adresem:
\begin{verbatim}
https://github.com/Arek190/W69850_Projekt_flota
\end{verbatim}

\subsection{Struktura repozytorium}

Repozytorium projektu zawiera następujące główne katalogi i pliki:
\begin{verbatim}
/W69850_Projekt_flota
│── /Data
│── /Models
│── /Services
│── Program.cs
│── .gitignore
│── W69850_Projekt_flota.csproj
\end{verbatim}

\subsection{Zarządzanie wersjami}

W celu zarządzania wersjami projektu, zastosowano następujące praktyki:
\begin{itemize}
    \item \textbf{commitowanie zmian} – regularne commitowanie zmian w kodzie źródłowym z opisami wprowadzonych modyfikacji;
    \item \textbf{branching} – używanie gałęzi (branches) do rozwoju nowych funkcjonalności oraz naprawy błędów, co pozwala na równoległą pracę nad projektem;
    \item \textbf{pull requests} – korzystanie z pull requests w celu integracji zmian z gałęzią główną (main), co umożliwia przeglądanie i weryfikację kodu przed jego zmergowaniem.
\end{itemize}

\subsection{Dostępność plików}

Pliki projektu będą dostępne w repozytorium przez okres co najmniej jednego roku od dnia złożenia końcowej pracy. 

