

% ********** Rozdział 4 **********
\chapter{Prezentacja warstwy użytkowej projektu}

\section{Opis warstwy użytkowej}

W rozdziale tym przedstawiono opis warstwy użytkowej projektu. Aplikacja jest interfejsem konsolowym, który umożliwia zarządzanie flotą pojazdów. Poniżej znajdują się zrzuty ekranu oraz krótkie opisy poszczególnych funkcji dostępnych w aplikacji.

\subsection{Menu główne}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{IMAGES/Menu.png}
    \caption{Menu główne aplikacji}
    \label{fig:MainMenu}
\end{figure}



Po uruchomieniu aplikacji użytkownik widzi menu główne, w którym dostępne są następujące opcje:

\begin{enumerate}
    \item Dodaj pojazd
    \item Dodaj użytkownika
    \item Wyświetl flotę
    \item Wyświetl użytkowników
    \item Wypożycz pojazd
    \item Zwróć pojazd
    \item Wyświetl historię wypożyczeń
    \item Wyświetl stan pojazdów
    \item Zaktualizuj stan pojazdu
    \item Wyjście
\end{enumerate}

\subsection{Dodaj pojazd}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{IMAGES/Dodaj_Pojazd.png}
    \caption{Dodawanie pojazdu}
    \label{fig:AddVehicle}
\end{figure}

Opcja ta pozwala na dodanie nowego pojazdu do floty. Użytkownik musi podać informacje takie jak marka, model, rok produkcji.

\subsection{Dodaj użytkownika}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{IMAGES/Dodaj_Uzytkownika.png}
    \caption{Dodawanie użytkownika}
    \label{fig:AddUser}
\end{figure}

Opcja ta umożliwia dodanie nowego użytkownika systemu. Użytkownik musi podać swoje imię i nazwisko.

\subsection{Wyświetl flotę}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{IMAGES/Wyswietl_Flote.png}
    \caption{Wyświetlanie floty}
    \label{fig:DisplayFleet}
\end{figure}

Opcja ta wyświetla listę wszystkich pojazdów w flocie wraz z ich szczegółowymi informacjami, takimi jak marka, model, rok produkcji, dostępność, przebieg oraz stan techniczny.

\subsection{Wyświetl użytkowników}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{IMAGES/Wyswietl_Uzytkownikow.png}
    \caption{Wyświetlanie użytkowników}
    \label{fig:DisplayUsers}
\end{figure}

Opcja ta wyświetla listę wszystkich użytkowników systemu wraz z ich identyfikatorami, imionami i nazwiskami.

\subsection{Wypożycz pojazd}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{IMAGES/Wypozycz_Pojazd.png}
    \caption{Wypożyczanie pojazdu}
    \label{fig:RentVehicle}
\end{figure}

Opcja ta umożliwia wypożyczenie pojazdu przez użytkownika. Użytkownik musi podać identyfikator pojazdu oraz identyfikator użytkownika, który wypożycza pojazd.

\subsection{Zwróć pojazd}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{IMAGES/Zwroc_Pojazd.png}
    \caption{Zwracanie pojazdu}
    \label{fig:ReturnVehicle}
\end{figure}

Opcja ta pozwala na zwrot wypożyczonego pojazdu. Użytkownik musi podać identyfikator pojazdu, który ma zostać zwrócony.

\subsection{Wyświetl historię wypożyczeń}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{IMAGES/Historia_Wypozyczen.png}
    \caption{Wyświetlanie historii wypożyczeń}
    \label{fig:DisplayRentalHistory}
\end{figure}

Opcja ta wyświetla historię wypożyczeń pojazdów, w tym informacje o użytkownikach, którzy wypożyczyli pojazdy oraz daty wypożyczeń i zwrotów.

\subsection{Wyświetl stan pojazdów}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{IMAGES/Wyswietl_Stan_Pojazdu.png}
    \caption{Wyświetlanie stanu pojazdów}
    \label{fig:DisplayVehicleStatus}
\end{figure}

Opcja ta wyświetla aktualny stan techniczny wszystkich pojazdów w flocie, w tym informacje o dostępności pojazdów oraz ich przebiegu.

\subsection{Zaktualizuj stan pojazdu}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{IMAGES/Zaktualizuj_Stan_Pojazdu.png}
    \caption{Aktualizowanie stanu pojazdu}
    \label{fig:UpdateVehicleStatus}
\end{figure}

Opcja ta pozwala na aktualizację stanu technicznego pojazdu oraz jego przebiegu. Użytkownik musi podać identyfikator pojazdu oraz nowe dane dotyczące stanu technicznego i przebiegu.

\section{Podsumowanie}

Powyżej przedstawiono szczegółowy opis warstwy użytkowej projektu oraz zrzuty ekranu ilustrujące działanie poszczególnych funkcji. Aplikacja umożliwia kompleksowe zarządzanie flotą pojazdów, zapewniając interfejs użytkownika oraz założony zakres funkcjonalności.

