% ********** Rozdział 5 **********
\chapter{Podsumowanie}

W rozdziale tym opisano zrealizowane prace oraz planowane dalsze prace rozwojowe projektu.

\section{Zrealizowane prace}

W ramach projektu zrealizowano następujące zadania:
\begin{itemize}
    \item Stworzenie założenia projektu, w tym analiza wymagań, przygotowanie dokumentacji oraz stworzenie planu realizacji.
    \item Implementacja funkcjonalności aplikacji, obejmująca:
    \begin{itemize}
        \item dodawanie pojazdów do floty;
        \item dodawanie użytkowników systemu;
        \item wyświetlanie floty pojazdów oraz szczegółowych informacji o każdym z nich;
        \item wyświetlanie listy użytkowników systemu;
        \item wypożyczanie i zwracanie pojazdów przez użytkowników;
        \item wyświetlanie historii wypożyczeń pojazdów;
        \item wyświetlanie stanu technicznego pojazdów;
        \item aktualizowanie stanu technicznego oraz przebiegu pojazdów.
    \end{itemize}
    \item Stworzenie dokumentacji technicznej oraz użytkowej aplikacji.
    \item Przygotowanie do prezentacji i obrona projektu.
\end{itemize}

\section{Planowane dalsze prace rozwojowe}

W ramach dalszego rozwoju projektu planowane są następujące prace:
\begin{itemize}
    \item dodanie możliwości tworzenia kont administratorów oraz kont użytkowników z różnymi poziomami dostępu;
    \item implementacja interfejsu graficznego, który umożliwi bardziej intuicyjną obsługę aplikacji;
    \item optymalizacja i refaktoryzacja kodu w celu poprawy wydajności oraz łatwości jego utrzymania.
\end{itemize}

Planowane prace mają na celu zwiększenie funkcjonalności oraz użyteczności aplikacji, co przyczyni się do lepszego zarządzania flotą pojazdów oraz poprawy komfortu pracy użytkowników systemu.

