% **** Szablon pracy magisterskiej, licencjackiej lub inżynierskiej ****

\documentclass[polish,12pt,twoside,a4paper]{report}

\input{style.tex}

%definicja przydatnych poleceń
\newcommand{\wydzial}{KOLEGIUM INFORMATYKI STOSOWANEJ}
\newcommand{\kierunek}{Kierunek: INFORMATYKA}
\newcommand{\specjalnosc}{Specjalność: IoT}
\newcommand{\autor}{Arkadiusz Szablan}
\newcommand{\album}{Nr albumu studenta w69850}
\newcommand{\temat}{Aplikacja Konsolowa: Aplikacja do zarządzania flotą pojazdów }
\newcommand{\promotor}{mgr inż. Ewa Żesławska}
\newcommand{\typpracy}{Praca projektowa programowanie obiektowe C\#}
\newcommand{\miasto}{Rzeszów}
\newcommand{\rok}{2025}

\begin{document}

% *************** Włączenie definicji pierwszych stron ***************
\input{front.tex}


% *************** Część główna pracy ***************
\input{wstep.tex}
\addcontentsline{toc}{chapter}{Wstęp}
\newpage
\input{R1.tex}
\newpage
\input{R2.tex}
\newpage
\input{R3.tex}
\newpage
\input{R4.tex}
\newpage
\input{R5.tex}



% *************** Bibliografia ***************
\begin{thebibliography}{6}
\addcontentsline{toc}{chapter}{Bibliografia}

\bibitem{csharp-docs}
Microsoft. (2025). \textit{Dokumentacja C\#}. Źródło: \url{https://learn.microsoft.com/en-us/dotnet/csharp/}

\bibitem{visual-studio}
Microsoft. (2025). \textit{Dokumentacja Visual Studio}. Źródło: \url{https://learn.microsoft.com/en-us/visualstudio/}

\bibitem{rider-docs}
JetBrains. (2025). \textit{Dokumentacja JetBrains Rider}. Źródło: \url{https://www.jetbrains.com/rider/documentation/}

\bibitem{json-docs}
Json.org. (2025). \textit{Dokumentacja JSON}. Źródło: \url{https://www.json.org/}

\bibitem{github-docs}
GitHub. (2025). \textit{Dokumentacja GitHub}. Źródło: \url{https://docs.github.com/en}

\end{thebibliography}
\newpage

% *************** Zakończenie ***************
\input{back.tex}

\end{document}
% *************** Koniec pliku szablon.tex ***************
