﻿\chapter*{Wstęp}
Zarządzanie flotą pojazdów umożliwia sprawne administrowanie pojazdami poprzez podstawowe operacje, takie jak dodawanie, edytowanie i usuwanie pojazdów, a także zarządzanie rezerwacjami i historią wypożyczeń. Użytkownik może w prosty sposób dodawać nowe pojazdy do floty, aktualizować ich dane lub całkowicie usunąć pojazd z floty, co pozwala na efektywne monitorowanie. System obejmuje również funkcjonalność rezerwacji, dzięki której może rejestrować informacje o wypożyczonych pojazdach, takich jak terminy, użytkownicy oraz stan pojazdu po jego zwrocie. Aplikacja działająca w trybie konsolowym, zapewnia szybki i łatwy dostęp do podstawowych operacji związanych z zarządzaniem flotą oraz wypożyczaniem.

Założeniem tego projektu będzie utworzenie prostej aplikacji konsolowej do zarzadzania flotą.